<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>

		
    	<div class="font">
    		<span class="fas fa-bars"></i></span>
   		</div>

    		<div class="font2">
    			<p>intensify</p>
   			</div>

 	   	<button>LOG IN</button>

 		<div class="imgs">
 		
 		  <h1>Ipsum sed Lorem</h1>
 		  <p>Mordi in sem quis dul placerat ornare. pellentesque odilo nisi, euismood <br>
 		  sed arcu cras consecuat lorem ipsum dolor sit amet</p>
 		  <button>Get STARTED</button>
 		
 		</div>

 		<div class="font3">
 			
 		<div class="f1">
 			<h3>Magna ultricies</h3>

 			<p>Morbi in sem quis dul plalorem ipsum<br>euismod in,pharetra in pharetra sed ultricies </p>

 			<img src="img/pic01.jpg">	
 		</div>



 		<div class="f2">

 			<h3>tempus nullam</h3>

 			<p>Sed adipising ornare risus. morbi estes<br> blandit sit et amet, sagittis magna</p>
	
 		</div>

 		<div class="f3">
  			<h3>ipsum adipscing lorem</h3>

  			<p>Tristique younv curse jam nulla quam loreipsu gravida adipiscing lorem </p>

  		</div>

  		<div class="f4">

  			<h3>suscipit nibh dolore</h3>

  			<p>pellentesque egestas sem. Suspendisse modo ullmcorper feugiat lorem.</p>
  			
  		</div>
 		</div>


 		<div class="f5">

 				<h1>Feugiat lorem</h1>

 				<p><q>Morbi In sem quis dul placeart ornare. pellentesque odilo nisi euismod in pharetra<br> magna etiam lorem ultricies in diam . sed arcu cras consequat</q></p>

 				<h3>Jane Anderson</h3>

 				<p>CEO, Untitled</p>
 		</div>

 		<div class="f6">
 			<img src="img/pic02.jpg">
 			<h1>Consequat</h1>
 			<p>placerat ornare pellentesque od sed euismod in, pharetra itricies edarcu cas consequat.</p>
 		</div>

 		<div class="f7">
 			<img src="img/pic03.jpg">
 			<h1>Consequat</h1>
 			<p>placerat ornare pellentesque od sed euismod in, pharetra itricies edarcu cas consequat.</p>
 		</div>

 		<div class="f8">
 			<img src="img/pic04.jpg">
 			<h1>Malesuda</h1>
 			<p>Nam dui mi tincidunt quis, accu an porttitor, facillisis luctus que  metus vulputate sem magna</p>
 		</div>

 		<div class="f9">
 			

 			<p><i class="fas fa-phone-alt"></i>(+91)8800000086</p>

 			<p><i class="fas fa-envelope"></i>@Rebbel_Banna</p>

 			<p><i class="fas fa-map-marker-alt"></i>Aao Kabhi Haveli Pe</p>

 			<div class="rb">
 		<h1>Get In Touch</h1>
   		</div>

 		</div>

 		

</body>
</html>